image: flybrianfly/gcc-cmake

stages:
  - build
  - test

Build code:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  artifacts:
    paths:
      - build/welford_test

Test Welford:
  stage: test
  script:
    - ./build/welford_test