image: flybrianfly/gcc-cmake

Build code:
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  artifacts:
    paths:
      - build/welford_test

Test Welford:
  script:
    - ./build/welford_test